ATLAS_URI="mongodb+srv://admin:cHRdtZXGL3WKMQF2@cluster0.v5sk412.mongodb.net/punjab_yatra?retryWrites=true&w=majority&appName=Cluster0"
MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoic3RhcmsxMjM0IiwiYSI6ImNtZmh5cWVubzBqMXoyaXF0aDNneGg5OWQifQ._dySBvjJtseB2Y6t_iquUA"
PORT=5000
API_URL='http://localhost:5000/buses'
API_BASE='http://localhost:5000'
# +const API_URL =${API_BASE}/buses